{
  "name": "scrape-cl",
  "author": "Melvin Gruesbeck",
  "version": "1.0.0",
  "description": "scraping craigslist for a sunfish",
  "main": "sunfish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "troll": "node sunfish.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  }
}
